DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
NEXT_PUBLIC_SUPABASE_URL=https://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=supa_anon_key
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback
DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret
NEXT_PUBLIC_DISCORD_BOT_TOKEN=bot_token
NEXT_PUBLIC_DISCORD_GUILD_ID=guild_id
NEXT_PUBLIC_DISCORD_BOOSTY_ROLE_ID=role_id
NEXT_PUBLIC_DISCORD_REFETCH_INTERVAL=20000
NODE_TLS_REJECT_UNAUTHORIZED=0